# Reader-Sphere

./: README.md  ReaderSphere.sln
DataAccess/: DBHealthCheckProvider.cs  DataAccess.csproj
DataAccess/Contexts/: ReaderSphereContext.cs
DataAccess/Models/: Author.cs  Book.cs  BookAuthor.cs  UserReview.cs
DataAccess/Repositories/: BookRepository.cs  IBookRepository.cs  IGenericReadersphereRepository.cs  ReaderDataRepository.cs
Models/: Author.cs  Book.cs  BookAuthor.cs  BookInfomation.cs  BookInfomationResponse.cs  UserReview.cs
ProjectSettings/: AppLogger.cs  Connections.cs  ProjectSettings.csproj
ReaderSphere/: Program.cs  ReaderSphere.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
ReaderSphere/Controllers/: BaseController.cs  BookController.cs  ControllerRouteTemplate.cs  WeatherForecastController.cs
ReaderSphere/Properties/: launchSettings.json
ReaderSphere/Services/: BookService.cs  IBookService.cs
